{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectricRefueling": "Host=localhost;Port=5432;Database=electric_refueling;Username=postgres;Password=lollollol"
  },
  "Yandex": {
    "ApiKey": "346aba7f-31b6-4d99-a4f6-dcc9d080917f"
  }
}
