{
  "MoscowData": {
    "ApiKey": "bf00a39f-8efd-4c2a-ac28-3e2d8dac7ad9",
    "BaseUrl": "https://apidata.mos.ru/v1/datasets",
    "UpdateIntervalMinutes": 60
  },
  "ConnectionStrings": {
    "ElectricRefueling": "Host=localhost;Port=5432;Database=electric_refueling;Username=postgres;Password=lollollol"
  }
}